#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ./backend.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   starlette
    #   watchfiles
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   uvicorn
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.1
    # via -r ./backend.in
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
idna==3.6
    # via anyio
pydantic==2.6.4
    # via
    #   -r ./backend.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
    # via -r ./backend.in
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via
    #   -r ./backend.in
    #   fastapi
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   uvicorn
uvicorn[standard]==0.29.0
    # via -r ./backend.in
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
